FILE "GHZ.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00

FILE "MZ.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00

FILE "SYZ.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00

FILE "LZ.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00

FILE "SLZ.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00

FILE "SBZ.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00

FILE "Invincible.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00

FILE "Extra Life.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00

FILE "Special Stage.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00

FILE "Title.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00

FILE "Menu.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00

FILE "Ending.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00

FILE "Sonic 1 Boss Theme.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00

FILE "Final Zone Theme.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00

FILE "Mid Boss Theme.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00

FILE "Boss Theme.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00

FILE "Final Boss Theme.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00

FILE "Act Clear.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00

FILE "Game Over.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00

FILE "Continue.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00

FILE "Sonic 3 Credits.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00

FILE "Countdown.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00

FILE "Emerald.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00

FILE "Speedup.wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
